<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EaselJS Example: Infinite Hearts</title>

	<link href="../_assets/css/shared.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/examples.css" rel="stylesheet" type="text/css"/>
	<script src="../_assets/js/examples.js"></script>

	<script src="../lib/easeljs-NEXT.combined.js"></script>
    <script src="Cache_vday.js"></script>
	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

<script id="editable">
	

</script>
</head>

<body onload="init();">

<header class="EaselJS">
	<h1>Infinte Hearts</h1>

	<p>Infinte hearts: code poetry for Valentine's day. Uses
		<code>updateCache()</code> with multiple caches to
		create an "infinite bobs" effect.
	</p>
</header>

<div>
	<canvas id="testCanvas" width="960" height="400"
			style="background:#312"></canvas>
</div>
</body>
</html>
