<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />
        <meta name="full-screen" content="true" />
        <script src="bower_components/easeljs/lib/easeljs-0.8.0.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body onload="init();" style="margin:0;padding:0">
        <canvas id="demoCanvas" style="background: black;"></canvas>
    </body>
</html>